# MyExamples

./: README  README.BACKUP.444  README.LOCAL.444  README.orig  pom.xml
language/: pom.xml
language/src/main/java/com/zzmstudio/learning/language/: WithoutGetterSub.java
language/src/test/java/com/zzmstudio/learning/: AppTest.java  FirstTest.java
language/src/test/java/com/zzmstudio/learning/framework/: SimpleTestNGExampleTest.java
language/src/test/java/com/zzmstudio/learning/language/: WithoutGetterSubTest.java
model/: pom.xml
src/main/java/com/zzmstudio/learning/: App.java
src/main/java/com/zzmstudio/learning/language/: WithoutGetter.java  WithoutGetterSub.java
src/test/java/com/zzmstudio/learning/language/: WithoutGetterSubTest.java
webapp/: pom.xml
